name: Trigger n8n on push

on:
  push:
    # Décommente si tu veux limiter à la branche main
    # branches: [ "main" ]

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Call n8n webhook (POST)
        run: |
          curl -fsS -X POST "https://n8n.llexahome.ovh/webhook-test/68c8ade7-c734-46e7-b655-78650f772b07/webhook" \
            -H "Content-Type: application/json" \
            -d "{\"event\":\"push\",\"repo\":\"${{ github.repository }}\",\"ref\":\"${{ github.ref }}\",\"sha\":\"${{ github.sha }}\"}"
